# bigdata

./: 5_1.movie.txt  pom.xml.txt
01_data/: datatp1  movie_data.csv  student.txt
01_hadoop_etc/: bashrc.txt  hadoop-env.sh
04_hbase/: pom.xml
04_nosql/: App2.java  CreateTable.java  SearchByEmail.java
05_flume/: execute_flume.txt
06_sqoop/: command2.txt  command3.txt
07_spark/: url.txt
07_spark/install/: hadoop_version_change.txt
07_spark/src/: 01_spark_core.txt  01_spark_core_acBalList.txt  01_spark_core_acMasterList.txt  01_spark_core_wordcount_readme.txt  02_streming_netcat.txt  02_streming_netcat_execute.txt  03_sparkSQL0.txt  04_sparkR_script0.txt  04_sparkR_script1.txt  First1.scala  MovieLens-part.ipynb  SQLDatasetApp.scala  StreamingFirst.scala  StreamingSecond.scala  Top3.scala  jar_실행.txt
08_python_supplement/: csv_read.py  csv_read2.py  csv_save.py  csv_write.py  csv_write2.py  hangul_problem_matplotlib.txt  json_basic.py  json_read2.py  json_usa.py  list_membership.py  list_month.py  people.txt  randomguess.py  top_city2.csv
08_python_supplement/basic/: dic_test.py
08_python_supplement/csv/: csv_read3.py  top_city.csv  대륙별,경제권별 포함국가 및 구분부호 목록.csv
08_python_supplement/data/: customer.json  my.json  여행자입출국현황_16년말기준_.csv
08_python_supplement/html/: bestseller.py  bs_basic.py  bs_basic2.py  bs_basic3.py  bs_exchange.py  bs_exchange_ann.py  bs_link.py  bs_realtime_keyword.py  bs_select.py  forecast.xml  html1.txt  html2.txt  html4.txt  kma_weather.py  kma_weather_arg.py  url.txt  urllib_request.py  urllib_request0.py
08_python_supplement/html/html/: html1.html  html2.html  html3.html
08_python_supplement/myjson/: myjson.py  myjson2.py
08_python_supplement/usagov/: json_make.py  json_read.py  json_usa0.py  top_city.json
08_python_supplement/xml/: getTradList.py  getTradList.xml
09_R_supplement/: R교재답안.r  r_basic.R
09_R_supplement/01.basic/: data_frame.R  data_frame_col_del.R  fators.R  for_loop.R  hist.txt  install_packages.R  introduction_to_R.R  list.R  manipulate_dplyr1.R  manipulate_dplyr2.R  manipulate_missing.R  stem.R  test.R  vector.R
09_R_supplement/02.stat/: anova_practice.R  anova_practice1.R  stat0.R  stat1_anova.R  stat1_chi_sq.R  stat1_ttest.R  url.txt
09_R_supplement/03.basic_stat/: BMI.R  correlation_mtcars.R  correlation_mtcars2.R  glm_affairs.R  glm_spa.R  lm_faithful.R  lm_fueleffi.R  multi_variable_regression.R  regression_aircon.R  regression_bmi.R  regression_boston.R  regression_crime.R  regression_step.R  simple_linear_regression.R  timeseries_Airpassenger_Rpub.R  timeseries_king.R  timeseries_kyungki.R  timeserise_airpassenger.R  다중선형회귀예.R
09_R_supplement/data/: 12_poisson.csv  1_normality.csv  4_anova.csv  5_chisq.csv  aircon.txt  aov_data.csv  bmi.csv
data/: datamap  datatp3  intsample.txt
flume/: flume_tail.conf.txt  seq_gen.conf.txt
hadoop_etc/: core-site.xml  hdfs-site.xml  yarn-env.sh  yarn-site.xml
hbase/: DeleteTable.java  hbase예제.txt  hbase예제_문제.txt
hive/: 5_2.movie_lens.txt  word_count_script.txt
spark/: 01_SCALA_install.txt  02_SPARK_install.txt  start_example_command.txt
spark/install/: 03_R_install.txt
spark/src/: 01_spark_core_acTransList.txt  pom.xml.txt
sqoop/: command1.txt  sakila_db.txt
